# OnlineChatEnvironment

./: OnlineChatEnvironment.sln
OnlineChatEnvironment/: OnlineChatEnvironment.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
OnlineChatEnvironment/Controllers/: AccountController.cs  ArticlesController.cs  ChatController.cs  HomeController.cs
OnlineChatEnvironment/Data/: ApplicationDbContext.cs  DataConstants.cs
OnlineChatEnvironment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230512154244_initialMigration.Designer.cs  20230512154244_initialMigration.cs  20230514173332_baseLayout.Designer.cs  20230514173332_baseLayout.cs  20230514173828_baseLayoutV2.Designer.cs  20230514173828_baseLayoutV2.cs  ApplicationDbContextModelSnapshot.cs
OnlineChatEnvironment/Data/Models/: Article.cs  Chat.cs  ChatType.cs  ChatUser.cs  Comment.cs  Message.cs  User.cs  UserRole.cs
OnlineChatEnvironment/Hubs/: ChatHub.cs
OnlineChatEnvironment/Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
OnlineChatEnvironment/Migrations/: 20230514210932_init.Designer.cs  20230514210932_init.cs  20230515135031_init2.Designer.cs  20230515135031_init2.cs  20230515155553_chatUsers.Designer.cs  20230515155553_chatUsers.cs  20230517180514_userIdGuid.Designer.cs  20230517180514_userIdGuid.cs  20230520181545_initV2.Designer.cs  20230520181545_initV2.cs  20230521140513_anotherMigration.Designer.cs  20230521140513_anotherMigration.cs  20230521140723_anotherMigration2.Designer.cs  20230521140723_anotherMigration2.cs  20230521164104_anotherMigration3.Designer.cs  20230521164104_anotherMigration3.cs  ApplicationDbContextModelSnapshot.cs
OnlineChatEnvironment/Models/: AllArticlesViewModel.cs  AllUsersViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  RoomViewModel.cs  UserViewModel.cs
OnlineChatEnvironment/Properties/: launchSettings.json
OnlineChatEnvironment/ViewComponents/: RoomViewComponent.cs
OnlineChatEnvironment/Views/: _ViewImports.cshtml
(+19 files in other folders)
